<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="stilo0.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vai</title>
</head>
<body >
    
    <h1>Ola mundo</h1>

    

    <script>

       // window.alert('Olá Junio Dias')
       //exibe uma mensagem de alerta, vc pode colocar tanto o window.alert ou apenas o alert , o mesmo vale para os demais abaixo.
        //window.confirm('Como você está Junio')
        // serve para o o usuario da pagina decidir ou não executar uma funçaõ ou opção.
        //window.prompt('O que você está estudado')
        // exibe uma caixa de dialogo pra inserir informações.

        alert('Bom dia marido da Rafaela')
        confirm('Vai ter filhos com ela')
        prompt('Qual sera o nome dos seus filhos???')

    </script>

</body>
</html>